APP_NAME=Laravel
APP_ENV=production
#APP_KEY=base64:5EEkKqvqroFAfBaoVwXcfj81d6qHGTYFuMVavvxFtv0=
APP_KEY=base64:x+eR5AISRu5bbFdIE3wiMlWv2LWBM5pv8Q5XBj5jeDg=
APP_DEBUG=true
APP_URL=https://miregistrodeventas.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u499078282_negoc
DB_USERNAME=u499078282_lucas
DB_PASSWORD=Perreiraqwerty00

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1067193
PUSHER_APP_KEY=097847a6c6eba580084d
PUSHER_APP_SECRET=a27776a1cc9f39ea281b
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=miregistrodeventas.com
SESSION_DOMAIN=miregistrodeventas.com
SANCTUM_STATEFUL_CORS=https://miregistrodeventas.com

TWILIO_API_KEY=AC9a3322d7de4e94ec2503c15a25d92305
TWILIO_API_SECRET=9b41ad2cc9d9f7d85cef9af14b3872ca
TWILIO_ACCOUNT_SID=CRb8504c81acec24a56d3fbbfe8c62ed17
TWILIO_NOTIFY_SERVICE_SID=IS29945fb7880902300f7a8b1f2eac5ea0
TWILIO_WHATSAPP_FROM=+14155238886

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3668585670354328-100112-aaf8232034f567d14919bc3e1c9234f4-163250661
#MERCADO_PAGO_ACCESS_TOKEN=TEST-5082725932526509-042314-3f15ac26e12db777e3c96ee4e849cf88-748404773
